import os
from pytube import YouTube
from moviepy.editor import *


def menu():
    print('''
-----------------------------------
         MENU DE DOWNLOAD          
-----------------------------------
1. Baixar vídeo
2. Baixar e converter para MP3
-----------------------------------
''')

def download_yt():
    try:
        url = input('Digite a URL: ')
        yt = YouTube(url)
        video = yt.streams.get_highest_resolution()
        video.download()
    except:
        print('Verifique a url')
        return
def convert_download():
    url = input('Digite a URL: ')
    yt = YouTube(url)
    title = yt.title
    print(f"Baixando vídeo '{title}'...")
    video = yt.streams.get_highest_resolution()
    video_file = video.download()
    print(f"Convertendo vídeo '{title}' para MP3...")
    audio_file = title + ".mp3"
    video_clip = VideoFileClip(video_file)
    audio_clip = video_clip.audio
    audio_clip.write_audiofile(audio_file)
    os.remove(video_file)
    print(f"O áudio do vídeo '{title}' foi baixado e salvo como '{audio_file}'.")



   



menu()
one_in= input("")

if one_in == '1':
    download_yt()
elif one_in == '2':
    convert_download()
else:
    print('Digite uma opção válida.')
